.loginBox{
  background: #fafafa;
  border-radius: 3px;
  width: 78vw;
  &__smaller{
    background: #f0f0f0;
    margin: 20px;
    border-radius: 3px;
  }
}
h1{
  padding: 40px 10px 10px 10px;
}
h1:before{
  width: 100px;
  height: 5px;
  background: #046db2;
  content: "";
  position: absolute;
  top:180px;
  z-index: -1;
}
h2{
  font-size: 1rem;
  padding: 10px
}
#registerAddon:after{
  width: 440px;
  height: 250px;
  transform: rotate(90deg) skewX(5deg);
  content: "";
  background: #046db2;
  position: absolute;
  top: 50px;
  left: -15px;
  z-index: -1;
}
.spacer{
  margin-top: 15px;
}
input{
  height:2.5rem;
  border: none;
}
.correction{
  margin: 10px;
}
.buttonStyling{
  color: white;
  background: #5e5e5e;
  border-radius: 10px;
  border: none;
  margin: 10px;
}
#registerAddon{
  padding-top: 100px;
}
@media screen and (max-width: 1024px) {
  #registerAddon:after{
    display: none;
  }

}